{
  "name": "pwdlab-env",
  "version": "0.0.1",
  "scripts": {
    "dev-client": "cd client && cross-env NODE_ENV=dev yarn start",
    "dev-backend": "cd backend && cross-env NODE_ENV=dev yarn start",
    "update-client": "cd client && npm install && npm run build",
    "update-backend": "cd backend && npm install",
    "production": "cd backend && cross-env NODE_ENV=prod yarn serve",
    "dev": "concurrently --raw --kill-others --kill-others-on-fail \"yarn dev-client\" \"yarn dev-backend\""
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "cross-env": "^5.2.0"
  }
}
